ObliczeniePodatku/ChooseContract.xaml

<Window x:Class="ObliczeniePodatku.ChooseContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObliczeniePodatku"
        mc:Ignorable="d"
        Title="Obliczenie Podatku 2020" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Umowa o pracę" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label Content="Najpowszechniejszy rodzaj umowy - &#xD;&#xA;składki i liczba lat pracy liczą się do emerytury" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="20" Height="68" Width="447"/>
            <Label Content="Umowa Zlecenie" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
            <Label Content="Idealny na krótkoterminową pracę - studenci &#xD;&#xA;brutto = netto" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="20" Height="68" Width="447" Grid.Column="1"/>
            <Label Content="Umowa o dzieło" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
            <Label Content="Dla artystów i nie tylko !" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="20" Height="68" Width="447" Grid.Column="2"/>
            <Button x:Name="UOPBtn" Content="Start" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="54" Width="95" FontSize="20" Click="UOPBtn_Click"/>
            <Button x:Name="UZBtn" Content="Start" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="54" Width="94" Grid.Column="1" FontSize="20" Click="UZBtn_Click"/>
            <Button x:Name="UODBtn" Content="Start" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="54" Width="96" Grid.Column="2" FontSize="20" Click="UODBtn_Click"/>
        </Grid>
        <Label Content="Wybierz rodzaj umowy" Margin="0,343,0,0" VerticalAlignment="Top" Height="89" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Width="549"/>
        <Button x:Name="GoBack" Content="&lt; - Back" Foreground="Gray" Margin="644,40,643,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="14" Click="GoBack_Click"/>
    </Grid>
</Window>
