ObliczeniePodatku/SignUp.xaml

<Window x:Class="ObliczeniePodatku.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObliczeniePodatku"
        mc:Ignorable="d"
        Title="SignUp" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernameSignUp"  Grid.Column="1" Margin="0,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" FontSize="16" HorizontalAlignment="Center" Width="226"/>
        <PasswordBox x:Name="passwordSignUp" Grid.Column="1" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="227" Height="27" FontSize="16"/>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SignUpWindowsBtn" Content="Sign Up" Grid.Column="1" HorizontalAlignment="Center" Margin="0,553,0,0" VerticalAlignment="Top" Width="226" Height="27" Click="SignUpWindowsBtn_Click"/>
        <PasswordBox x:Name="passwordConfirmedSignUp" Grid.Column="1" HorizontalAlignment="Center" Margin="0,492,0,0" VerticalAlignment="Top" Width="227" Height="27" FontSize="16"/>
        <Label Content="Confirm Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccountCreated" Content="Pomyslnie utworzono konto !" Grid.Column="1" HorizontalAlignment="Center" Margin="0,682,0,0" VerticalAlignment="Top" Width="298" Height="73" FontSize="20"
               Foreground="DarkGreen" Visibility="Hidden"
               />
        <Button x:Name="GoBack" Content="&lt; - Back" Foreground="Gray" Grid.Column="1" Margin="144,19,143,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="14" Click="GoBack_Click"/>

    </Grid>
</Window>
