ObliczeniePodatku/UODFill.xaml

<Window x:Class="ObliczeniePodatku.UODFill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObliczeniePodatku"
        mc:Ignorable="d"
        Title="UODFill" WindowState="Maximized" >
    <Grid>
        <RadioButton x:Name="TwentyPercent"  HorizontalAlignment="Center" Content="20%" Margin="0,171,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FifyPercent"  HorizontalAlignment="Center" Content="50%" Margin="0,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Koszty uzyskania przychodu" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="210"/>
        <Label Content="Twoje wynagrodzenie ( brutto )" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <TextBox x:Name="Salary" Margin="0,111,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112"/>
        <Button Content="Oblicz" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="112" Height="27" Click="Button_Click"/>
        <Label x:Name="KwotaNetto" Content="" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="502" FontSize="26" Height="55" Foreground="DarkGreen" HorizontalContentAlignment="Center"/>
        <Button x:Name="GoBack" Content="&lt; - Back" Foreground="Gray" Margin="643,26,643,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="14" Click="GoBack_Click"/>

    </Grid>
</Window>
