ObliczeniePodatku/UOPFill.xaml

<Window x:Class="ObliczeniePodatku.UOPFill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObliczeniePodatku"
        mc:Ignorable="d"
        Title="UOPFill" WindowState="Maximized">
    <Grid>
        <Label Content="Twoje wynagrodzenie ( brutto )" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="24"/>
        <Label Content="Praca w miejscu zamieszkania" HorizontalAlignment="Center" Margin="260,137,261,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="PracaWMiejscuZamieszkania" HorizontalAlignment="Center" Content="Tak" Margin="358,173,358,0" VerticalAlignment="Top" Height="26" IsChecked="True"/>
        <CheckBox x:Name="WiekPowyzej"  HorizontalAlignment="Center" Content="Tak" Margin="357,240,358,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Ukończony 26. rok zycia"  HorizontalAlignment="Center" Margin="261,204,261,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="test" Content="" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Width="376" FontSize="20" Height="105" FontFamily="Microsoft YaHei UI" Foreground="DarkGreen" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Content="Oblicz" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="37" Width="142" Click="Button_Click"/>
        <Button x:Name="GoBack" Content="&lt; - Back" Foreground="Gray" Margin="643,23,643,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="14" Click="GoBack_Click"/>

    </Grid>
</Window>
